{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": ["**", "!**/node_modules", "!**/public/vendor-*.js", "!**/fixtures", "!**/dist"]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "javascript": { "formatter": { "quoteStyle": "single", "semicolons": "always" } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": { "noDescendingSpecificity": "off" },
      "a11y": { "useValidAnchor": "off", "useSemanticElements": "off" }
    }
  }
}
