{
  "name": "r4ck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "r4ck.dev: the server search engine built for agents. Every VPS, bare metal, GPU and PaaS offer for sale, with drill-down filters, keys, x402 and an API, CLI and MCP that speak the same query.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "packageManager": "bun@1.4.0",
  "scripts": {
    "dev": "bun run --hot apps/web/src/main.js",
    "start": "bun apps/web/src/main.js",
    "sync": "bun packages/sync/src/cli.js",
    "migrate": "bun packages/db/src/migrate-cli.js",
    "build:client": "bun apps/web/build-client.js",
    "affiliates": "bun scripts/affiliates.js",
    "build:brand": "python3 scripts/generate-brand.py",
    "test": "bun test",
    "lint": "bun run --bun biome check .",
    "format": "bun run --bun biome format --write .",
    "secrets:pull": "logicsrc teams pull profullstack r4ck-dev prod --env .env",
    "secrets:push": "logicsrc teams push profullstack r4ck-dev prod --env .env"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0"
  },
  "dependencies": {
    "@r4ck/auth": "workspace:*",
    "@r4ck/config": "workspace:*",
    "@r4ck/core": "workspace:*",
    "@r4ck/db": "workspace:*",
    "@r4ck/sync": "workspace:*",
    "@r4ck/web": "workspace:*",
    "@profullstack/r4ck": "workspace:*"
  }
}
